<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.220655" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
    <PackageReference Include="Prism.Core" Version="7.1.0.431" />
    <PackageReference Include="Prism.Forms" Version="7.1.0.431" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.1.0.431" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.4.859" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="16.4.0.54" />
    <PackageReference Include="Mobile.BuildTools" Version="1.4.0.638" />
    <PackageReference Include="UXDivers.Effects" Version="0.6.3" />
    <PackageReference Include="Syncfusion.Xamarin.SfRating" Version="16.4.0.54" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="3.0.0.5" />
    <PackageReference Include="Xamarin.FFImageLoading.Transformations" Version="2.4.4.859" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.2.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.6.0" />
    <PackageReference Include="LiveXAML" Version="2.1.70" />
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\arctouchapply.Services\arctouchapply.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Properties\" />
    <Folder Include="Views\DataTemplates\" />
    <Folder Include="Controls\" />
    <Folder Include="Views\Upcoming\" />
    <Folder Include="Views\MovieSelection\" />
    <Folder Include="ViewModels\Upcoming\" />
    <Folder Include="Helpers\" />
    <Folder Include="ViewModels\MovieSelection\" />
    <Folder Include="Converters\" />
    <Folder Include="Events\" />
  </ItemGroup>
  <Import Project="..\arcthouchapply.Models\arcthouchapply.Models.projitems" Label="Shared" Condition="Exists('..\arcthouchapply.Models\arcthouchapply.Models.projitems')" />
</Project>