# ArcTouch_CHALLENGE

./: LICENSE  README.md  arcthouchapply.sln
arcthouchapply/: App.xaml  App.xaml.cs  FodyWeavers.xml  arcthouchapply.csproj  secrets.json
arcthouchapply.Android/: MainActivity.cs  arcthouchapply.Android.csproj
arcthouchapply.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
arcthouchapply.Android/Resources/: Resource.designer.cs
arcthouchapply.Android/Resources/values/: colors.xml
arcthouchapply.Models/: BaseEntity.cs  Date.cs  Genre.cs  Image.cs  Results.cs  Root.cs  arcthouchapply.Models.projitems  arcthouchapply.Models.shproj
arcthouchapply.iOS/: AppDelegate.cs  Info.plist  Main.cs  arcthouchapply.iOS.csproj
arcthouchapply.iOS/Properties/: AssemblyInfo.cs
arcthouchapply/Controls/: Rating.xaml  Rating.xaml.cs  RoundedLabel.xaml  RoundedLabel.xaml.cs
arcthouchapply/Converters/: InverseBooleanConverter.cs
arcthouchapply/Events/: LoadMoreItensEvent.cs
arcthouchapply/Helpers/: Pages.cs  UIHelpers.cs
arcthouchapply/ViewModels/: BaseViewModel.cs
arcthouchapply/ViewModels/MovieSelection/: MovieSelectionPageViewModel.cs
arcthouchapply/ViewModels/Upcoming/: UpComingMoviePageViewModel.cs
arcthouchapply/Views/: BaseContentPage.xaml  BaseContentPage.xaml.cs
arcthouchapply/Views/DataTemplates/: BaseViewCell.cs  UpcomingMovieItemTemplateViewCell.xaml  UpcomingMovieItemTemplateViewCell.xaml.cs
arcthouchapply/Views/MovieSelection/: MovieSelectionPage.xaml  MovieSelectionPage.xaml.cs
arcthouchapply/Views/Upcoming/: UpcomingMoviePage.xaml  UpcomingMoviePage.xaml.cs
arctouchapply.Services/: arctouchapply.Services.csproj  secrets.json
arctouchapply.Services/Contracts/: IMovieService.cs
arctouchapply.Services/Implementations/: BaseService.cs  MovieService.cs
