<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="2.4.1" />
    <PackageReference Include="Flurl" Version="2.8.1" />
    <PackageReference Include="Mobile.BuildTools" Version="1.4.0.638" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.220655" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Implementations\" />
  </ItemGroup>
</Project>
